<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="res">ASD</div>
</body>
</html>
<script>
    let $ = (id)=> document.getElementById(id);
    let xhr;
    if(window.XMLHttpRequest)
        xhr=new XMLHttpRequest();
    else
        xhr=new ActiveXObject("Microsoft.XMLHTTP")
    xhr.open("PUT","http://127.0.0.1:8001/json",true);
    xhr.withCredentials=true;
    // xhr.setRequestHeader("Access-Control-Request-Method","OPTIONS");
    xhr.send();
    xhr.onReadyStateChange=function(){
        console.log(this);
        if(this.ReadState==4){
            $('res').innerHTML=this.responseText;
        }
    }
</script>